# practice5

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: RedisCacheApplication.java
src/main/java/org/example/redisCache/controller/: BookController.java
src/main/java/org/example/redisCache/model/: Book.java
src/main/java/org/example/redisCache/repository/: BookRepository.java
src/main/java/org/example/redisCache/service/: BookService.java
src/main/resources/: application.properties
